.tab_body{border:1px solid #666;clear:both;}
.tab_show{padding:1.5em;}
.tab_hide{padding:1.5em;display:none;}
.tab{position:relative;width:100%;height:3em;width:45em;}
.tab_title{margin:0;padding:0;position:absolute;bottom:-1px;width:45em;}
.tab_title span{width:8em;float:left;padding:4px 0;margin:1px 2px 0 0;text-align:center;font-family:tahoma,verdana,sans-serif;
font-size:85%;color:#333;border-top-left-radius:5px;border-top-right-radius:5px;}
.tab_title .tab_front{border:1px solid #666;border-bottom:none;background:#FFF3B3;padding-bottom:6px;margin-top:0;}
.tab_back{background:#FFFAE1;border:1px solid #AAA;border-bottom:none;cursor:pointer;}
.tab_back:hover{margin-top:0;border-color:#666;background:#FFF7CD;padding-bottom:5px;}

.toolbar{position:fixed;top:0;left:50%;z-index:89;width:150px;margin-left:-70px;outline:none}
.toolbar img{ vertical-align:top; cursor:pointer}
.toolbar input{opacity:0.6}
.hi5_dialog{border:1px solid #222;padding:2em;border-radius:8px;background-color:white}

.table
{
	font-family: "Lucida Sans Unicode", "Lucida Grande", Sans-Serif;
	font-size: 0.8em;
	background: #fff;
	width: 100%;
	border-collapse: collapse;
	text-align: left;
}
.table th
{
	font-size: 1em;
	font-weight: normal;
	color: #039;
	padding: 10px 8px;
	border-bottom: 2px solid #6678b1;
}
.table td
{
	border-bottom: 1px solid #ccc;
	color: #669;
	padding: 6px 8px;
}
.table tbody tr:hover td
{
	background: #d0dafd;
	color: #339;
}

#hi5_notifer_all{
	position:fixed; bottom: 0; right: 6px; z-index:9999;width:324px;
}

.hi5_notifer{
	padding: 12px;margin: 0 0 6px 0;background-color: #777;
	opacity: 0.8; color: #fff; font: normal 13px "Droid Sans", sans-serif;
    border-radius: 3px; box-shadow: #999 0 0 12px; width: 300px
}

.hi5_notifer:hover{
	opacity:1;box-shadow:#000 0 0 12px;
}

.hi5_notifer_title{
	font-size:1.1em;font-weight:bold;padding-bottom:6px;
}

.hi5_notifer_icon{
	float:left;width:1.2em;height:1.2em;margin-right:.3em;
}

.hi5_notifer_button{
	float:right;width:25px;height:25px;margin-left:.3em;
	cursor:pointer;
}
.hi5_notifer_count{
	color:red;float:right;
}

.pulse{
    animation-name: pulse;
    -webkit-animation-name: pulse;    
    animation-duration: 3s; 
    -webkit-animation-duration: 3s;

    animation-iteration-count: 6;
    -webkit-animation-iteration-count: 6;

    animation-timing-function: linear;
    -webkit-animation-timing-function: linear;
    visibility: visible !important;         
}

@keyframes pulse { 
	0% { opacity: 0.1 }
	50% { opacity: 1 }
	100% { opacity: 0.1 }
} 

@-webkit-keyframes pulse { 
	0% { opacity: 0.1 }
	50% { opacity: 1 }
	100% { opacity: 0.1 }
} 

/*
==============================================
CSS3 ANIMATION CHEAT SHEET
==============================================

Made by Justin Aguilar

www.justinaguilar.com/animations/

Questions, comments, concerns, love letters:
justin@justinaguilar.com
==============================================
*/
.slideUp{
    animation-name: slideUp;
    -webkit-animation-name: slideUp;    

    animation-duration: 1s; 
    -webkit-animation-duration: 1s;

    animation-timing-function: ease;    
    -webkit-animation-timing-function: ease;

    visibility: visible !important;         
}

@keyframes slideUp {
    0% {
        transform: translateY(100%);
    }
    50%{
        transform: translateY(-8%);
    }
    65%{
        transform: translateY(4%);
    }
    80%{
        transform: translateY(-4%);
    }
    95%{
        transform: translateY(2%);
    }           
    100% {
        transform: translateY(0%);
    }   
}

@-webkit-keyframes slideUp {
    0% {
        -webkit-transform: translateY(100%);
    }
    50%{
        -webkit-transform: translateY(-8%);
    }
    65%{
        -webkit-transform: translateY(4%);
    }
    80%{
        -webkit-transform: translateY(-4%);
    }
    95%{
        -webkit-transform: translateY(2%);
    }           
    100% {
        -webkit-transform: translateY(0%);
    }   
}
