body, .noborder{margin:0;border:0;
text-size-adjust:100%;
-moz-text-size-adjust:100%;
-webkit-text-size-adjust:100%;
-ms-text-size-adjust:100%;
-webkit-touch-callout: none;
-webkit-tap-highlight-color: transparent;
-ms-touch-action: pinch-zoom !important; /* DISABLE DOUBLE-TAP-ZOOM */
}
.dialog{padding:1em;position:absolute;left:50px;top:50px;border:2px solid black;font-size:1.2em;background:#FFF3B3;z-index:99;}
.touchin{margin:0;border:0;width:25px}
.path{cursor:pointer}
.path:hover{border:1px solid #777}
.progressback{
position:relative;
width:100%;
height:1em;
background-color:white;
border:1px solid #ccc;
text-align:right
}
.progressfront{
position:absolute;
left:0;top:0;
width:0;height:1em;
background-color:#0F0;
}
#filecontainer
{
	font-family: "Lucida Sans Unicode", "Lucida Grande", Sans-Serif;
	font-size: 0.8em;
	background: #fff;
	margin: 1em;
	width: 480px;
	border-collapse: collapse;
	text-align: left;
}
.th, #filelist th
{
	font-size: 1em;
	font-weight: normal;
	color: #039;
	padding: 10px 8px;
	border-bottom: 2px solid #6678b1;
}
#filelist td
{
	border-bottom: 1px solid #ccc;
	color: #669;
	padding: 6px 8px;
}
#filelist tbody tr:hover td
{
	background: #d0dafd;
	color: #339;
}

.appdlg{
	padding: 12px;margin: 0 0 6px 0;background-color: #030;
	opacity: 0.9; color: #fff; font: normal 13px "Droid Sans", sans-serif;
    border-radius: 3px; box-shadow: #999 0 0 12px;display:none
}

.appdlg table{
	border-spacing: 1em;
}

#pc_key{
	position:fixed; top: 0; left: 2px; z-index:88;display:none;
}

.button{
	min-width:36px;padding:1px;margin:1px;text-align:center;font-family:tahoma,verdana,sans-serif;
	display:inline-block;
	background-color:#666;
	color:white;
	border: 1px solid #ccc;
	opacity:0.7;
}

.button_selected{
	color:red;
}

.button:active{
    box-shadow:1px 1px 2px rgba(0,0,0,0.4) inset;
    border-color: #222;
    color:red;
}

#pc_key div{
	display:none;
}


#svTouchInput{
	autocorrect:off; autocomplete:off; autocapitalize:none; spellcheck:false; background:url(kbd.png) no-repeat left top; 
	border:none; width:35px; height:35px; resize:none; color:rgba(0, 0, 0, 0); overflow: hidden; display:inline-block;
	vertical-align: top;
}

#wsinput::selection, #svTouchInput::selection{
	background:rgba(0, 0, 0, 0);
}

.copyDialog{
	padding: 12px;margin: 0 0 6px 0;background-color: white; max-width: 80%;max-height:80%;
	opacity: 0.9;border-radius: 3px; box-shadow: #999 0 0 12px; overflow:scroll;
}

/*
.copyDialog ::selection{
    background:rgba(255, 255, 255, 0);
}
*/
.chat_all{
	position:fixed; bottom: 0; left: 6px; z-index:9998;width:450px; background-color: black; 
	opacity:0.7;color:white; font-size: 12px; display: none;border: 1px solid white;
}
.chat_msg{
	position:relative; top: 0; left: 0; width:100%; height:160px;overflow: auto;
}
.chat_send{
	position:relative; bottom: 0; left: 0; width:320px; border: 1px green solid;overflow: hidden;
}
.chatFrom{
	font-family: Antiqua, Blackletter;color:green;
}

.chatMsg{
	font-family: Verdana,Arial; padding-left: 8px; padding-right: 8px;
}

.chatTime{
	font-size: 10px;	
}

.fillwidth{
	width:100%;
}

input[type=checkbox] {
    vertical-align: middle;
    min-height: 16px;
    min-width: 16px;
 }
